@media (max-width: 65em) {
  .header-custom .btn-custom {
    display: none;
  }.nav-div{
    justify-content: space-between;
  }
  nav .social-accounts{
    display: none;
  }
  .nav-custom{
    margin: 0;
  }
  .section-hero{
    height: 80vh;
  }
}

@media (max-width: 54em) {
  html{
    font-size: 50%;
  }
  .nav-custom{
    gap: 1rem;
  }
  .sticky .chat-icon{
    display: none;
  }
  .grid--3-cols{
    grid-template-columns: repeat(3, 1fr);
    column-gap: 1rem;
  }
  .grid--2-cols{
    grid-template-columns: 1fr;
    row-gap: 2.4rem;
  }
  .about-img{
    height: 50vh;
    grid-row: 1;
  }
.grid--4-cols{
  grid-template-columns: repeat(3, 1fr);
  column-gap: 1rem;
  row-gap: 3.2rem;
}
  .btn-mobile-nav {
    display: block;
    z-index: 9999;
  }
  .nav-custom {
    background-color: #dbbd72;
    position: absolute;
    top: -1.9rem;
    left: 0;
    width: 100%;
    height: 100vh;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transform: translateX(-100%);
    z-index: 888;
    transition: 0.5s;
    pointer-events: none;
    visibility: hidden;
  }

  .sticky .nav-custom{
    top: 0;
  }
  
  .nav-links-custom {
    flex-direction: column;
    justify-content: center;

    gap: 1rem;
  }

  .nav-link-custom {
    font-size: 2rem;
  }
  
  .nav-open .nav-custom {
    /* opacity: 1; */ 
    width: 50%;
    pointer-events: auto;
    transform: translateX(0);
    visibility: visible;
  }

  .nav-open .bi-x {
    display: block;
  }

  .nav-open .bi-list {
    display: none;
  }
  .section-hero{
    height: 60vh;
  }
  .swiper-pagination-bullet{
  display: none !important;
  }
}

@media (max-width: 39em) {
  .cursor{
    display: none;
  }
  .grid--3-cols{
    grid-template-columns: 1fr 1fr;
    row-gap: 2.4rem;
  }
  .grid--4-cols{
    column-gap: 0.3rem;
  }

  .section-hero{
    height: 45vh;
  }

  .call i{
    border-right: 0;
  }
  .call-detail{
    display: none;
  }

  .sticky .header-custom .nav-logo{
    width: 200px;
  }
  .nav-open .nav-custom {
    width: 70%;
  }

  .product-img img{
    height: 16rem;
  }
  .product-details{
    padding: 1rem;
  }

  .product-name{
    font-size: 1.4rem;
  }
  .socialaccounts{
    align-items: center;
    gap: 1rem;
    flex-direction: column;
  }
}

@media (max-width: 26.5em) {
  .section-hero{
    height: 30vh;
  }
  .container{
  padding: 0 2.2rem;

  }
  .grid--4-cols{
    grid-template-columns: 1fr 1fr;
    column-gap: 1rem;
    row-gap: 1.8rem;
  }
}